<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/camera_layout"
    android:layout_height="match_parent"
    tools:context=".camera.CameraFragment">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:ckFacing="back"
        app:ckFlash="auto"
        app:ckFocus="tapWithMarker"
        app:ckJpegQuality="100"
        app:ckPermissions="strict" />

    <FrameLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/clickme"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/ring"
            android:clickable="true"
            android:focusable="true"

            />

        <FrameLayout
            android:id="@+id/flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/circle"
            android:padding="11dp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_flash_auto_white_24dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/front"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circle"
            android:padding="11dp"
            android:src="@drawable/ic_photo_camera_white_24dp" />


    </FrameLayout>


</FrameLayout>